server.port=8080
server.servlet.contextPath=/viavarejo

parcel.interest=${PARCEL_TO_INTEREST:6}
url.tax.selic=${URL_TAX_SELIC:https://api.bcb.gov.br/dados/serie/bcdata.sgs.11/dados?formato=json}

average.selic=${AVERAGE_SELIC:0.014227}